# 1

./: .firebaserc  .gitignore  README.md  SETUP.md  cr.py  cr1.py  firebase_init.js  firestore.rules  make_icons.py
.github/workflows/: build.yml
client/: build.gradle.kts  gradlew  settings.gradle.kts
client/app/: build.gradle.kts  google-services.json  keystore.jks
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/veryschool/client/: MainActivity.kt
client/app/src/main/java/com/veryschool/client/data/: AppRepository.kt
client/app/src/main/java/com/veryschool/client/data/db/: Database.kt
client/app/src/main/java/com/veryschool/client/data/models/: Models.kt
client/app/src/main/java/com/veryschool/client/data/prefs/: PrefsManager.kt
client/app/src/main/java/com/veryschool/client/data/repo/: FirebaseRepository.kt
client/app/src/main/java/com/veryschool/client/network/: WsClient.kt
client/app/src/main/java/com/veryschool/client/notifications/: NotificationHelper.kt
client/app/src/main/java/com/veryschool/client/service/: VSFirebaseMessagingService.kt  WsConnectionService.kt
client/app/src/main/java/com/veryschool/client/ui/: MainViewModel.kt
client/app/src/main/java/com/veryschool/client/ui/components/: AvatarImage.kt
client/app/src/main/java/com/veryschool/client/ui/screens/: AuthScreen.kt  ChatListScreen.kt  ChatScreen.kt  ConnectScreen.kt  GlobalSearchScreen.kt  GroupInfoScreen.kt  LegalScreens.kt  MediaGalleryScreen.kt  ProfileScreen.kt  SettingsScreen.kt  StarredMessagesScreen.kt  UserProfileScreen.kt
client/app/src/main/java/com/veryschool/client/ui/theme/: Theme.kt
client/app/src/main/res/values/: themes.xml
client/gradle/: libs.versions.toml
server/: gradle.properties  gradlew  settings.gradle.kts
server/app/: build.gradle.kts  google-services.json
server/app/src/main/: AndroidManifest.xml
server/app/src/main/java/com/veryschool/server/: MainActivity.kt
server/app/src/main/java/com/veryschool/server/core/: ServerService.kt  VerySchoolServer.kt
server/app/src/main/java/com/veryschool/server/data/: AdminRepository.kt  ServerDatabase.kt
server/app/src/main/java/com/veryschool/server/data/models/: GlobalSettings.kt  Models.kt
server/app/src/main/java/com/veryschool/server/ui/: AdminViewModel.kt
server/app/src/main/java/com/veryschool/server/ui/screens/: AdminDashboard.kt  GlobalSettingsScreen.kt
server/app/src/main/java/com/veryschool/server/ui/theme/: Theme.kt
server/app/src/main/res/values/: themes.xml
server/gradle/: libs.versions.toml
