[versions]
agp                = "8.2.2"
kotlin             = "1.9.10"
ksp                = "1.9.10-1.0.13"
coreKtx            = "1.12.0"
lifecycle          = "2.7.0"
activityCompose    = "1.8.2"
composeBom         = "2024.02.02"
room               = "2.6.1"
coil               = "2.6.0"
navigationCompose  = "2.7.7"
datastorePrefs     = "1.0.0"
kotlinxSerialization = "1.6.3"
firebase           = "32.7.4"
googleServices     = "4.4.1"
coroutinesPlay     = "1.7.3"
accompanist        = "0.32.0"

[libraries]
androidx-core-ktx                    = { group = "androidx.core",              name = "core-ktx",                         version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",            version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",        version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",      version.ref = "lifecycle" }
androidx-activity-compose            = { group = "androidx.activity",          name = "activity-compose",                 version.ref = "activityCompose" }
androidx-compose-bom                 = { group = "androidx.compose",           name = "compose-bom",                      version.ref = "composeBom" }
androidx-ui                          = { group = "androidx.compose.ui",        name = "ui" }
androidx-ui-graphics                 = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-ui-tooling-preview          = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-ui-tooling                  = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-material3                   = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons              = { group = "androidx.compose.material",  name = "material-icons-extended" }
androidx-navigation-compose          = { group = "androidx.navigation",        name = "navigation-compose",               version.ref = "navigationCompose" }
room-runtime                         = { group = "androidx.room",              name = "room-runtime",                     version.ref = "room" }
room-ktx                             = { group = "androidx.room",              name = "room-ktx",                         version.ref = "room" }
room-compiler                        = { group = "androidx.room",              name = "room-compiler",                    version.ref = "room" }
coil-compose                         = { group = "io.coil-kt",                 name = "coil-compose",                     version.ref = "coil" }
datastore-preferences                = { group = "androidx.datastore",         name = "datastore-preferences",            version.ref = "datastorePrefs" }
kotlinx-serialization-json           = { group = "org.jetbrains.kotlinx",     name = "kotlinx-serialization-json",       version.ref = "kotlinxSerialization" }
firebase-bom                         = { group = "com.google.firebase",        name = "firebase-bom",                     version.ref = "firebase" }
firebase-firestore                   = { group = "com.google.firebase",        name = "firebase-firestore-ktx" }
firebase-auth                        = { group = "com.google.firebase",        name = "firebase-auth-ktx" }
firebase-messaging                   = { group = "com.google.firebase",        name = "firebase-messaging-ktx" }
firebase-storage                     = { group = "com.google.firebase",        name = "firebase-storage-ktx" }
coroutines-play-services             = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-play-services", version.ref = "coroutinesPlay" }
accompanist-permissions              = { group = "com.google.accompanist",     name = "accompanist-permissions",          version.ref = "accompanist" }

[plugins]
android-application  = { id = "com.android.application",                   version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
ksp                  = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
google-services      = { id = "com.google.gms.google-services",             version.ref = "googleServices" }
